<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    
    <Nullable>enable</Nullable>
	  <Version>3.0.0.0</Version>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Product>Kiwi's Co-Op Mod - Core</Product>
	  <Copyright>© 2022 KiwifruitDev</Copyright>
	  <Description>Play Half-Life: Alyx cooperatively with up to 16 players!</Description>
	  <Company>KiwifruitDev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

</Project>
