<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>3.1.0.0</Version>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Product>Kiwi's Co-Op Mod - Discord RPC Plugin</Product>
	  <Copyright>© 2022 KiwifruitDev</Copyright>
	  <Description>Share your Half-Life: Alyx session status on Discord!</Description>
	  <Company>KiwifruitDev</Company>
  </PropertyGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Release\plugins" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Debug\plugins" />

		<Copy SourceFiles="$(USERPROFILE)\.nuget\packages\discordrichpresence\1.0.175\lib\net35\DiscordRPC.dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Release\libraries" />
		<Copy SourceFiles="$(USERPROFILE)\.nuget\packages\discordrichpresence\1.0.175\lib\net35\DiscordRPC.dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Debug\libraries" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KiwisCoOpModCore\KiwisCoOpModCore.csproj" />
	</ItemGroup>
</Project>
