<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>2.0.1.0</Version>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Product>Kiwi's Co-Op Mod - Discord RPC Plugin</Product>
	  <Copyright>© 2022 KiwifruitDev</Copyright>
	  <Description>Share your Half-Life: Alyx session status on Discord!</Description>
	  <Company>KiwifruitDev</Company>
  </PropertyGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High" />

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(TargetDir)\..\..\..\KiwisCoOpMod\bin\Release\plugins" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(TargetDir)\..\..\..\KiwisCoOpMod\bin\Debug\plugins" />

		<Message Text="Copied build files" Importance="High" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KiwisCoOpModCore\KiwisCoOpModCore.csproj" />
	</ItemGroup>
</Project>
