<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>KiwisCoOpMod.Program</StartupObject>
    <ApplicationIcon>kcom.ico</ApplicationIcon>
    <AssemblyName>KiwisCoOpMod</AssemblyName>
    <RootNamespace>KiwisCoOpMod</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>3.0.0.0</Version>
    <Product>Kiwi's Co-Op Mod for Half-Life: Alyx</Product>
    <Copyright>© 2022 KiwifruitDev</Copyright>
    <Description>Play Half-Life: Alyx cooperatively with up to 16 players!</Description>
	<Company>KiwifruitDev</Company>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kcom.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiwisCoOpModCore\KiwisCoOpModCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>