<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>KiwisCoOpMod.Program</StartupObject>
    <ApplicationIcon>Resources/kcom.ico</ApplicationIcon>
    <AssemblyName>KCOM</AssemblyName>
    <RootNamespace>KiwisCoOpMod</RootNamespace>
    <IsPublishable>False</IsPublishable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.0.0</Version>
    <Product>Kiwi's Co-Op Mod for Half-Life: Alyx</Product>
    <Copyright>© 2022 KiwifruitDev</Copyright>
    <Description>Play Half-Life: Alyx cooperatively with up to 16 players!</Description>
	<Company>KiwifruitDev</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\kcom.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreGamemode\KiwisCoOpModCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High" />

		<Copy
		  SourceFiles="$(TargetDir)$(AssemblyName).exe;$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb"
		  DestinationFolder="$(TargetDir)\..\build" />

		<Message Text="Copied build files" Importance="High" />
	</Target>

</Project>