<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KiwisCoOpMod" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27025</Value>
    </Setting>
    <Setting Name="ServerMaxPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ClientEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClientPrintVconsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClientIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ClientPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Someone</Value>
    </Setting>
    <Setting Name="ClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27025</Value>
    </Setting>
    <Setting Name="VconsolePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">29000</Value>
    </Setting>
    <Setting Name="VconsoleProtocol" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">211</Value>
    </Setting>
    <Setting Name="ServerMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">a3_hotel_lobby_basement</Value>
    </Setting>
    <Setting Name="ClientAutomaticallyReconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveOptionsOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerDisableUserVconsoleInput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClickedUPnP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentAddons" Type="System.String" Scope="User">
      <Value Profile="(Default)">["Half-Life: Alyx","Discord Rich Presence"]</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>