<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Version>3.0.0.0</Version>
		<Product>Kiwi's Co-Op Mod - Alyx Deathmatch Gamemode</Product>
		<Copyright>© 2022 KiwifruitDev</Copyright>
		<Description>Play against other players in Half-Life: Alyx!</Description>
		<Company>KiwifruitDev</Company>
	</PropertyGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Release\gamemodes" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Debug\gamemodes" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Fleck" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AlyxGamemode\AlyxGamemode.csproj" />
		<ProjectReference Include="..\KiwisCoOpModCore\KiwisCoOpModCore.csproj" />
	</ItemGroup>
</Project>
