<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>3.0.0.0</Version>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Product>Kiwi's Co-Op Mod - Lua Interpreter Plugin</Product>
	  <Copyright>© 2022 KiwifruitDev</Copyright>
	  <Description>Utilize Lua scripting within KCOM.</Description>
	  <Company>KiwifruitDev</Company>
  </PropertyGroup>
	<ItemGroup>
        <BaseLuaScripts Include="$(ProjectDir)base_scripts\**\*.*" />
 	</ItemGroup>
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Release\plugins" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Debug\plugins" />

		<MakeDir Directories="$(ProjectDir)..\KiwisCoOpMod\bin\Release\scripts" />
		<Copy SourceFiles="@(BaseLuaScripts)" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Release\scripts" />
		<MakeDir Directories="$(ProjectDir)..\KiwisCoOpMod\bin\Debug\scripts" />
		<Copy SourceFiles="@(BaseLuaScripts)" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Debug\scripts" />

		<Copy SourceFiles="$(USERPROFILE)\.nuget\packages\nlua\1.6.0\lib\net6.0\NLua.dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Release\libraries" />
		<Copy SourceFiles="$(USERPROFILE)\.nuget\packages\nlua\1.6.0\lib\net6.0\NLua.dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Debug\libraries" />

		<Copy SourceFiles="$(USERPROFILE)\.nuget\packages\keralua\1.3.1\lib\net6.0\KeraLua.dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Release\libraries" />
		<Copy SourceFiles="$(USERPROFILE)\.nuget\packages\keralua\1.3.1\lib\net6.0\KeraLua.dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Debug\libraries" />

		<Copy SourceFiles="$(USERPROFILE)\.nuget\packages\keralua\1.3.1\runtimes\win-x64\native\lua54.dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Release" />
		<Copy SourceFiles="$(USERPROFILE)\.nuget\packages\keralua\1.3.1\runtimes\win-x64\native\lua54.dll" DestinationFolder="$(ProjectDir)..\KiwisCoOpMod\bin\Debug" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="Fleck" Version="1.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NLua" Version="1.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KiwisCoOpModCore\KiwisCoOpModCore.csproj" />
	</ItemGroup>
</Project>
